
*
    padding: 0px
    margin: 0


a, button
    text-decoration: none
    display: inline-block
    font-size: inherit
    color: inherit
    border: none
    cursor: pointer
    outline: none
    background: none
    font-weight: 100
    font-family: inherit
