.move-top-button
  position: fixed
  right: 25px
  bottom: -25px
  z-index: 10
  width: 50px
  height: 50px
  border-radius: 50%
  text-align: center
  line-height: 50px
  background: #34495e
  color: white
  box-shadow: 0 5px 6px rgba(0,0,0,.2),0 5px 6px rgba(0,0,0,.2)
  cursor: pointer
  opacity: 0
  transition: all 0.15s ease-in-out .05s


  &.show
    opacity: 1
    bottom: 25px
