
/* signUp css goes here*/
.signUp-container .input-group
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  padding: 20px 20px 10px
  position: relative

  &:last-child
    text-align: right

    input
      background: white
      color: gray
      border: 1px solid gray
      width: auto
      padding: 5px 15px
      border-radius: 15px
      transition: all linear .15s
      min-width: 0

  label
    display: inline-block
    width: 120px
    font-size: 14px
    color: slategray


  input
    color: dimgrey
    font-weight: bold
    display: inline-block
    min-width: 250px
    background: none
    border: none
    box-shadow: none
    outline: none
    border-bottom: 1px solid gray

    &.required-error
      border-color: rgb(255, 61, 17)


    &#signUp-submit.ok
      background: #21a1e1
      color: white
      cursor: pointer
      border-color: #21a1e1


  .error-container
    position: absolute
    bottom: -5px
    right: 45px
    text-align: right
    color: rgba(255, 61, 17, .7)
    font-size: 12px
