form
  color: #505050
  font-size: 16px

.form-required
  color: $clr-required

.form-legend
  display: block
  color: #333
  font-weight: 500
  margin: 20px 0px 12px
  padding: 0px
  width: 100%

.form-legend > .form-required
  float: right
  margin-top: 3px

.form-error
  padding-top: 0px
  padding-bottom: 0px
  color: $clr-required
