.modal
  background: rgba(0, 0, 0, 0.8)
  bottom: 0
  left: 0
  opacity: 0
  overflow-x: hidden
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  transition: visibility 0s linear .3s, opacity .3s linear
  visibility: hidden
  z-index: 52

.modal.active
  opacity: 1
  transition-delay: 0s
  visibility: visible

.modal-container
  align-items: center
  display: flex
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.4))
  justify-content: center
  min-height: 100%
  width: 100%


.modal-window
  background: #fff
  border-radius: 5px
  box-sizing: border-box
  margin: 20px auto
  transition: transform .3s
  transform: translate(0, -30px)
  width: 960px
  min-width: 300px

.modal.active .modal-window
  transform: translate(0, 0)

.modal-header
  background: $modal-theme-color
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 35px 35px 30px
  position: relative

  span
    cursor: pointer
    color: #ecf0f1
    &.active
      color: white


.modal-header-title
  color: #fff
  font-size: 24px
  font-weight: 300
  line-height: 32px
  margin: 0
  padding-right: 150px

.modal-header-subtitle
  bottom: 5px
  color: #fff
  display: inline-block
  font: inherit
  font-size: 14px
  margin: 0
  opacity: .8
  position: absolute
  right: 5px

.modal-header-close
  background: none
  border: none
  cursor: pointer
  line-height: 0
  outline: 0
  opacity: .7
  padding: 8px
  position: absolute
  right: 5px
  transition: background-color .3s
  top: 5px

.modal-message
  padding: 50px 10px
  width: 100%
  text-align: center

  &.success
    color: $modal-theme-color

.link
  color: darken($modal-theme-color, 10)
  text-decoration: underline
  cursor: pointer

.modal-content
  padding: 12px 35px

  .form-input:focus
    border-bottom-color: $modal-theme-color

  .form-radio-button::before, .form-checkbox-button::before
      background: $modal-theme-color

.modal-footer
  padding: 24px 35px

.modal-action
    background-color: $modal-theme-color

@media (max-width: 1000px)
  .modal-container
      z-index: auto

  .modal-window
      margin: 20px
      width: auto


@media (max-width: 719px)
  .modal-window
      margin: 10px

  .modal-content
      padding: 10px

  .modal-header-title
    font-size: 18px
    line-height: 24px
    padding: 0

  .modal-header-subtitle
    display: block
    margin: 0
    position: static
    text-align: right
  .modal-footer
    padding-left: 18px
