.place-info-cont
  position: relative
  vertical-align: top
  box-sizing: border-box
  min-width: 320px
  padding: 0px 10px
  text-align: center
  .go-back
    text-align: right
    margin: 0px auto
    padding: 10px 0
    line-height: 1
    a
      display: inline-block
      font-size: 18px
      color: white

  .card, .go-back
    width: 100%
    max-width: 900px

  .card
    .image
      height: 450px
      overflow: hidden
      .title
        top: 0
        background: rgba(0,0,0,.5)
        width: 100%
        height: 70px
        line-height: 70px
        font-size: 30px
        letter-spacing: 2px
        font-family: serif
      .sub-title
        font-size: 18px
        font-style: italic
    .price-info
      display: inline-block
      position: absolute
      left: 0px
      bottom: 0px
      color: white
      background: rgba(0, 0, 0, 0.7)
      border-radius: 0 20px 0 0
      padding: 10px
      font-size: 20px
      .old-price
        font-size: 15px
        text-decoration: line-through
        color: whitesmoke

    .cta
      display: inline-block
      padding: 10px 30px
      box-shadow: 0px 10px 20px rgba(0,0,0,.3)
      background: white
      color: dimgray
      text-transform: uppercase
      transition: all .15s ease-in-out
      border-radius: 3px
      &.book-plan-cta
        color: white
        background: #4AA3DF
        &.bottom
          position: absolute
          bottom: 20px
          right: 20px

      &:hover
        box-shadow: 0px 15px 30px rgba(0,0,0,.5)

    .content section
      padding: 20px 0px
      font-family: sans
      line-height: 1.6
      color: #34495E
      h2
        color: #F1C40E
        padding-bottom: 10px
        font-weight: 100
        font-size: 28px

      &.about-place p
        text-indent: 30px
        font-size: 18px

      ul
        list-style: none
        margin-left: 20px
        font-size: 18px
        li span
          font-weight: 600
          display: inline-block
          padding-right: 10px

      &.includes ul
        list-style: disc
      &:not(:last-child)
        border-bottom: 1px solid rgba(160, 160, 160, 0.2)

    .action
      text-align: center
