.campus-special-book-container
  max-width: 900px
  margin: 10px auto 75px
  background: white
  box-shadow: 0 1px 2px rgba(151, 151, 151, 0.58)
  border-radius: 3px
  header
    padding: 10px 0
    color: white
    background: #34495E
    padding: 20px
    border-radius: 3px 3px 0 0
    font-family: serif
    span
      display: inline-block
      vertical-align: baseline
      padding: 2px 10px

    .place-name
      font-size: 20px

.info-form
  padding: 10px 30px
  h3.label
    color: dimgray
  .inputs-group
    position: relative
    padding-top: 21px
    margin-bottom: 1.5em
    margin-right: 20px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 100%
      height: 2px
      background: #40A9F2
      transition: all 0.3s ease-out
      box-sizing: inherit
    &.has-value::after
      right: 0%
    &.has-focus.has-error::after
      background: #FA787E
    &.has-focus::after
      right: 0%



    input, select, textarea
      display: inline-block
      outline: none
      border:none
      border-bottom: 1px solid #ccc
      vertical-align: baseline
      transition: all .35s ease-in-out
      box-shadow: none
      color: #666
      width: 100%
      padding: 10px 0px

    &.has-error input
      border-color: #FA787E

    textarea
      resize: none
      overflow: auto
      display: block

    input + label,  textarea + label
      pointer-events: none
      position: absolute
      left: 10px
      display: inline-block
      vertical-align: middle
      transition: all .2s linear
      top: 30px
      font-size: 100%
      color: #979797
      font-size: 18px !important

    input:focus + label, &.has-value input + label,
    textarea:focus + label, &.has-value textarea + label
      top: 0px
      left: 0px
      font-size: 15px !important
      color: #40a9f2

  .book-form-info
    color: gray
    padding-bottom: 10px
    p a
      color: #21a1e1
      &:hover
        text-decoration: underline
    p label
      cursor: pointer

  .book-form-submit
    padding: 20px 10px
    button
      line-height: 1
      padding: .8em 1.5em
      background: #40A9F2
      color: white
      text-transform: uppercase
      border-radius: 3px
      box-shadow: rgba(0, 0, 0, 0.4) 0 2px 5px
      transition: all linear .1s
      &:disabled
        cursor: not-allowed
      &:not(:disabled):hover
        box-shadow: rgba(0, 0, 0, 0.4) 0 4px 15px

@media (max-width: 450px)
  .info-form
    padding-left: 10px
    padding-right:10px
