
.campus-special-container
  background: #1ABC9C
  box-sizing: border-box
  padding-bottom: 30px
  min-height: calc(100vh)
  .main-title
    text-align: center
    padding: 20px 0px
    text-transform: uppercase
    font-weight: 100
    letter-spacing: .05em
    margin: 0px 10px
    span
      display: inline-block
      background: white
      color: #1ABC9C
      padding: 5px 20px
      border-radius: 3px
      box-shadow: 0 0 2px 1px rgba(0,0,0,.2)

.card
  display: inline-block
  vertical-align: top
  position: relative
  overflow: hidden
  background: #FFF
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  color: #272727
  border-radius: 2px
  width: 310px
  text-align: left
  .title
    line-height: 48px
    font-size: 24px
    font-weight: 300
  .image
     position: relative
     height: 230px
     background-position: top center
     background-size: cover
     .title
       position: absolute
       bottom: 0
       left: 0
       padding: 5px 20px
       color: #FFF
       letter-spacing: .1em
       background: rgba(0,0,0,.7)
       border-top-right-radius: 25px
  .content
    padding: 20px
    font-weight: 300
    border-radius: 0 0 2px 2px
    font-family: 'Roboto', sans-serif

  .action
    border-top: 1px solid rgba(160, 160, 160, 0.2)
    padding: 20px

  a
    color: #ffab40
    margin-right: 20px
    -webkit-transition: color 0.3s ease
    transition: color 0.3s ease
    text-transform: uppercase
    text-decoration: none
 
@media (max-width: 920px)
  .campus-special-container
    text-align: center
