.campus-special-container
  .menu-bar
    display: inline-block
    vertical-align: top
    list-style: none
    background: white
    border-radius: 3px
    width: 240px
    margin: 0px 10px 20px
    box-shadow: 0 0 2px 1px rgba(0,0,0,.2)
    box-sizing: border-box
    text-align: left
    >section:not(:last-child)
      border-bottom: 1px solid silver
    section
      padding: 10px
      h3
        color: dimgray
        border-bottom: 1px solid #E0DFDF
        padding: 5px 0
      h4
        color: gray
    li
      line-height: 1
      margin-left: 10px
      label
        display: inline-block
        padding: 10px 0px 5px
        cursor: pointer
        font-weight: 500
        color: dimgray
        position: relative
      input:checked + label::after, input:checked + label::before
        display: block

@media (max-width: 582px)
  .campus-special-container .menu-bar
    width: 300px
