#login-dialog
  .panel
    margin-bottom:0px
    input
      &[type="text"], &[type="number"], &[type="email"], &[type="password"]
        width:90%
      &.ng-invalid.ng-touched
        border-color: #FA787E
      &.ng-valid.ng-touched
        border-color: #78FA89
  .login-container
    .other-options
      padding: 20px 0 0 20px
      span
        cursor: pointer
        text-decoration: underline
        color: #00B3CA
