#signUp-dialog
  input[type="text"], input[type="number"], input[type="email"], input[type="password"]
    width:94%
  input.ng-invalid.ng-touched
    border-color:  #FA787E
  input.ng-valid.ng-touched
    border-color:  #78FA89
  input[type="button"]
    border-color: transparent
  .panel
    margin-bottom:0px
    .error
      font-size:12px
      color:#C70000
  .dialog-box .dialog-box-container .dialog-close-button
    background: rgb(232, 232, 232)
