.abtour 
	width: 100%
	background: 
		image: url(http://40.media.tumblr.com/b829b30e0023504e20bfb895a8d4d1d1/tumblr_nhpc8naQcg1ta0hnbo1_1280.jpg)
		repeat: no-repeat
		size: cover
		position: center center
	color: #fff
	box-sizing: border-box
	padding: 50px 0
	position: relative
	&::before
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		content: ''
		background: rgba(0,0,0,.6)
		z-index: 1
	h1
		text-align: center
		font-weight: normal

		padding: 10px 0
		font-size: 35px
		font-weight: 100
		position: relative
		z-index: 1
	p 
		padding: 20px
		max-width: 	900px
		margin: 0px auto
		font-size: 18px
		text-align: justify
		text-indent: 30px
		line-height: 1.5
		z-index: 1
		position: relative
		font-weight: 100
	button
		border: none
		border-radius: 3px
		background-color: $menu-theme-color
		font-size: 20px
		padding: 10px 30px
		color: #ccc
		transition: ease-out
		transition-duration: 0.1s
		box-shadow: 0px 1px 3px 1px rgba(0,0,0,.2)

	button:hover
		color: white
	.thebutton
		display: block
		text-align: center
		padding-bottom: 20px
		position: relative
		z-index: 1