.blogread
	width: 100%
	display: flex
	.mainblog
		display: inline-block
		max-width: calc(100% - 400px)
		min-width: 300px	
		background-color: white	
		margin: 0px 10px
		padding: 20px 10px
		box-shadow: $shadow-card
		.bloghead
			.blogtitle
				h1
					font-weight: 300
					font-size: 38px
					padding-bottom: 10px
					line-height: 1.2
					margin: 0
			.bloginfo
				color: #777
				ul 
					border-bottom: 1px solid rgba(0,0,0,0.2)
					li 
						display: inline-block
						padding-bottom: 20px
						padding-right: 40px
						a 
							color: #777
							transition: 0.2s ease-out
							&:hover
								color: $clr-blue //$menu-theme-color
		.blogcontent
			width: 100%
			h2
				padding: 15px 0 5px
				font-weight: 300
				font-size: 25px
			h3
				font-weight: 300
				padding: 10px 0 5px
				font-size: 20px
			p 
				text-align: justify
				line-height: 1.4
				font-size: 17px
				a 
					color: $clr-blue
					font-weight: 200
			img 	
				max-width: calc(100% - 40px)
				height: auto
				display: block
				margin: 10px auto 

	.relatedblog
		margin: 0 10px
		width: 100%
		.blogs
			color: $clr-blue//$menu-theme-color
			box-shadow: $shadow-card
		h1.related
			background-color: white
			font-weight: 300
			padding: 20px
			font-size: 23px 
			margin: 0px
@media screen and (max-width: 775px)
	.blogread
		flex-wrap: wrap
		.mainblog
			max-width:100%
			margin: 15px 30px
		.relatedblog
			width: calc(100% - 60px)
			margin-left: 30px
			.smbgcard
				max-width: calc(100% - 30px) 