.footer
	background-color: #333
	color: white
	.upper_footer
		display: flex
		padding-top: 20px
		flex-wrap: wrap
		justify-content: space-around
		li 
			padding: 2px
		.col_one
			display: block
			padding-bottom: 20px
			a
				color: white
		.col_two
			display: inline-block
			a 
				color: white
	.upper_footer:after
		content: "."
		font-size: 1px
		width: 95%
		height: 1px
		background-color: white
	.lower_footer
		text-align: center
		padding: 10px