section.section-header-blogs
	padding: 50px 0px 
	margin: 0px auto

	.slider
		 box-shadow: $shadow-card
		 background: white
	 	.img
		  height: 300px
		  width: 100%
		  background:
		    position: center center
		    size: cover
	  .content
	  	padding: 10px 
	  	border-bottom: 1px solid rgba(0,0,0,.1)
  	.action
 			padding: 10px
 			padding-bottom: 3px
			li
				display: inline-block
				margin: 0px 10px

	aside
		padding: 0px 10px
.main-blogs
	margin: 0px auto
	padding: 0px 10px


.trending
	background-color: white
	overflow: hidden
	margin: 0px auto
	box-shadow: $shadow-card
	.top 
		height: 60px	
		p 
			width: 200px
			background-color: $clr-darkblue
			transform: rotate(-45deg);
			text-align: center
			margin-left: -66px
			margin-top: 35px
			font-size: 18px
			color: white
			padding: 5px 0

.section-more-blogs
	.action
		padding: 20px 0
		text-align: center
	
