.smbgcard
	background: white
	padding: 10px 15px 0px 15px
	display: flex
	flex-wrap: wrap
	.img
		max-width: 100px
		img 
			height: auto
			max-width: 100%
			padding-bottom: 10px
			display: block
			flex-shrink: 0
		img:hover
			cursor: pointer

	h1
		font-size: 23px
		padding-left: 20px
		font-weight: normal
		color: #999
		transition: ease-out
		transition-duration: 0.3s
.smbgcard:after
	content: "."
	font-size: 1px
	width: 100%
	height: 1px
	display: inline-block
	background-color: rgba(0,0,0,.1)
.title
	flex: 1
.title
	h1:hover
		color: dimgrey
		cursor: pointer

ul
	li:last-child
		.smbgcard:after
			content: none