.add-attractions .add-attractions-container .other-options
  margin: 20px 10px
  text-align: center
  p
    width: 50px
    height: 50px
    line-height: 50px
    border-radius: 50%
    background: silver
    margin: 0 auto
  h2
    font-size: 20px
    font-family: "Segoe Print", cursive
    color: rgb(0, 0, 0)
    line-height: 1.2
    text-align: center
    padding: 30px 5px

  .existing-plans
    .existing-plan
      max-width: 200px
      height: 250px
      background: white
      margin: 10px auto
      cursor: pointer
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, .4)
      transition: all .15s ease-in-out 0s
      border-radius: 2px
      padding: 1px
      &:hover
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, .6)
      .days
        height: 30px
      .plan-info
        height: 200px
        img
          display: block
          height: 100%
          width: 100%

      .budget
        height: 50px
        width : 100%
