.add-attractions .add-attractions-container .selected-attractions
  .attraction
    position: relative
    cursor: auto
    margin: 20px auto
    padding-right: 50px
    border-radius: 15px
    background: rgb(52, 73, 94)
    height: auto
    .attraction-info
      bottom: 0
      background: rgba(44, 62, 80, 0.9)
  &::after
    content: ""
    width: 1px
    background: silver
    position: absolute
    right: 0
    top: 20px
    height: 100%

  .title
    padding: 10px 0
    font-size: 20px
    height: auto


  .remove-attraction
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    position: absolute
    right: 0
    top: 2px
    transition: all .15s ease-in-out 0s
    span
      color: #ffffff
      display: inline-block
      width: 30px
      height: 30px
      font-size: 25px
      line-height: 30px
      text-align: center
      border: 3px solid white
      border-radius: 50%
      cursor: pointer
      transition: all .3s ease-in-out 0s
      &:hover
        color: rgb(231, 76, 60)
        border-color: rgb(231, 76, 60)
  &:hover .remove-attraction
    opacity: 1
