$clr-green: #16a085
$clr-blue: #03A9F4
$othercolor: #1e1e1e
$clr-darkblue: #34495e

// shadows
$shadow-card: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)


//-MENU THEME COLOR

$menu-theme-color: $clr-darkblue
