.about-us-container
  background: #e7e7e7
  font-family: "DINRoundWeb", Verdana, Arial, Tahoma, sans-serif
  max-height: 100%
  padding: 50px 0
  .about-us
    max-width: 1100px
    margin: 0 auto
    padding: 10px 20px
    background: white
    border-radius: 2px
    h2
      text-align: center
      line-height: 1.2
      color: dimgrey
      text-transform: uppercase
      border-bottom: 1px solid silver
      padding: 20px 0
      font-size: 20px
    section
      padding: 20px 10px

      h3
        text-transform: uppercase
        padding: 10px 0 5px
        color: dimgrey
        font-size: 16px
      p
        padding: 10px 0
        font-size: 16px
        color: #514f4f
        line-height: 1.6
        font-weight: 400
