.campus-ambassador
  padding: 50px 0
  background: #f5f5f5 !important
  font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif

  .container
    max-width: 900px
    box-sizing: border-box
    padding: 20px
    h2.title
      text-align: center
      margin-bottom: 20px
      color: #354b60
      span
        background: white
        display: inline-block
        font-weight: 100
        padding: 8px 27px
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    p.moti-para
      padding: 20px
      background: white
      text-align: justify
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
      color: #34495e 
      text-indent: 30px
      line-height: 1.4
    form
      margin: 20px auto
      background: white
      padding: 20px 10px
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
      h1
        color: #354b60
        font-weight: 100
        border-bottom: 1px solid silver
        text-align: left
        font-size: 28px
        padding-bottom: 10px
        padding-left: 10px
        &::after
          content: "."
          color: #f1c40f
      p
        display: inline-block
        margin: 10px
        color: white
        text-align: left
        @media ( max-width: 530px)
          width: calc( 100% - 20px )
        label
          display: block
          margin-bottom: 10px
          color: gray
          font-weight: bold
          text-transform: uppercase
          &::after
            content: " :"
        input
          color: #354b60
          padding: 5px
          outline: none
          border: none
          border-bottom: 2px solid silver
          transition: all linear .25s
          width: calc( 100% - 10px)
          &:focus
            border-color: #354b60

        &.submit
          display: block
        button
          background: #354b60
          color: white
          font-weight: bold
          padding: 8px 20px
          &:disabled
            background: silver
            cursor: not-allowed
