
// final review css goes here

.plan-book-menu .active
  font-size: 20px

.final-review
  div[class$="information"]
    margin: 10px auto
  .info
    padding: 10px 0
  hr
    height: 2px
    background: rgba(0, 0, 0, .1)
    border: none
  .key
    font-weight: bold
    color: #464444
  .value
    color: dimgrey
  .proceed-buttons
    padding: 30px 0 0 0
    text-align: center
    span
      border: 1px solid #21a1e1
      border-radius: 15px
      padding: 5px 10px
      color: #21a1e1
      cursor: pointer
      &:hover
        background: #21a1e1
        color: #ffffff
 
