.menu
  background: #2980B9
  padding: 5px 0 0 0
  color: white
  position: relative
  z-index: 5

  .menu-top-items
    position: relative
    padding: 0 10px
    display: flex
    justify-content: space-between
    .side-items ul li
      margin: 5px 10px 2px
      font-size: 16px
      color: rgb(221, 221, 221)
      font-family: "Garamond", Verdana, Arial, Tahoma, sans-serif
      line-height: 1.2
      .highlight
        padding: 2px 10px
        font-weight: 600
        border-radius: 2px
        background: white
        color: #000000
        transition: all linear .15s
        &:hover
          background: whitesmoke
    .vertical-divider::before
      content: " "
      position: absolute
      top: 0
      width: 80%
      height: 1px
      background: rgb(163, 163, 163)
      left: 10%
    .vertical-divider::after
      content: " "
      position: absolute
      bottom: 0
      width: 40px
      height: 4px
      background: #ffffff
      left: calc(50% - 20px)

  .menu-logo
    text-align: center
    text-transform: uppercase
    padding-bottom: 10px
    position: relative
    .logo
      margin: 0px auto
      background:
        image: url('./../../shared/img/logo.png')
        position: center
        repeat: no-repeat
        size: 200px
      height: 83px
      width: 200px
      position: relative
      top: -20px
    h1
      font-weight: 100
      font-size: 40px
      letter-spacing: 1px
      font-family: "Sylfaen", Helvetica, Arial, sans-serif
      margin: 0 auto
      cursor: pointer
      line-height: 1.2
      span
        font-size: 120%
    p
      font-family: "Adobe Caslon Pro Bold", Helvetica, Arial, sans-serif
      font-size: 10px
      word-spacing: 2px
      letter-spacing: 0.05em
      line-height: 1.6
      position: relative
      top: -20px

  .menu-locations ul
    display: flex
    justify-content: space-around

    li
      font-size: 18px
      position: relative
      font-family: "Garamond", Helvetica, Arial, sans-serif
      color: rgb(221, 221, 221)
      line-height: 1.2
      button
        padding: 5px
        &.selected
          background: white
          color: dimgray
          border-radius: 5px 5px 0 0
        &::after
          content: " \f107"
      ul
        position: absolute
        width: 150px
        display: none
        background: rgba(0, 0, 0, .8)
        li
          display: block
          font-family: "DINRoundWeb", Verdana, Arial, Tahoma, sans-serif
          font-size: 14px
          &:hover
            background: white
            color: #000000
            background: #EAEAEA
            width: inherit
          a
            display: inline-block
            margin: 3px 2px
            text-align: left
            padding: 5px
            width: 100%
            color:#EAEAEA
            &:hover
              color: #000000

      &:last-child
        ul
          right: 0
      &:hover
        ul
          display: block

  ul
    list-style: none
    li
      display: inline-block



@media all and (max-width: 500px)
  .menu .menu-top-items .side-items
    display: none

  .menu .menu-locations ul li
    font-size: 80%

  .menu .menu-logo
    margin-bottom: 0
    padding-bottom: 10px
    .logo, p
      top: 10px
