
/* plan a trip css*/
.planning-procedure-container
  background: white

  .trip-plan-progress-bar
    padding-top: 20px

    ul
      list-style: none
      display: flex
      max-width: 900px
      margin: 0 auto
      justify-content: space-between

      li
        border-radius: 25px
        display: inline-block
        padding: 5px 10px
        font-size: 18px
        line-height: 28px
        color: #21a1e1

        &.done
          color: #eeeeee
          border: 2px solid silver
          background: silver

        &.current
          color: white
          background: #21a1e1


  .selected-place-info
    max-width: 900px
    margin: 0 auto
    padding: 20px 0

    .top-info-bar
      display: flex
      justify-content: space-around
      align-items: center

      .duration
        border: 2px solid gray
        padding: 10px 15px

      .place-info
        background: #ffffff
        padding: 5px 10px
        text-align: center

        h2
          background: #0063e7
          color: #ffffff
          font-weight: 100
          font-family: "Garamond", Helvetica, Arial, sans-serif
          padding: 5px 20px
          border-radius: 5px

        p
          background: rgb(149, 165, 166)
          padding: 20px 10px
          color: #ffffff


      .budget
        border: 2px solid gray
        padding: 10px 15px
