.sample-plan-container
  background-color: #ebe9e9
  padding: 20px
  .sample-plan
    background: white
    max-width: 1100px
    margin: 0 auto
    padding: 20px 10px
    border-radius: 5px
    .image-container
      margin: 10px
      padding: 10px
      box-shadow: 0 0 5px 1px rgba(0,0,0,.2)
      position: relative
      img
        display: block
        max-width: 100%
        height: auto
        min-height: 100px
