body
  color: rgba(0, 0, 0, .68)
  font: 14px/24px Roboto, sans-serif
  font-weight: 400

*::selection
  background-color: #0099cc
  color: #fff

fieldset, iframe, img
    border: 0
*
	box-sizing: border-box
