// colors
$clr-orange : #f39c12
$clr-belize-home: #2e8ece
$clr-required:  #ef4300
$clr-darkblue: #34495e

// shadows
$shadow-card: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)


// modal theme
$modal-theme-color: $clr-orange
